# Timeless Adventure Text-based RPG

import random
from IPython.display import clear_output

class player():
    def __init__(self, name, level, baseHealth, health, maxHealth, startWeapon, weaponType, min_dam, max_dam, exp, max_exp, gold, bag):
        self.name = name
        self.level = level
        self.baseHealth = baseHealth
        self.health = health
        self.maxHealth = maxHealth
        self.startWeapon = startWeapon
        self.min_dam = min_dam
        self.max_dam = max_dam
        self.exp = exp
        self.max_exp = max_exp
        self.gold = gold
        self.bag = {
            "Small Potion": 0,
            "Medium Potion": 0,
            "Large Potion": 0
        }
    def level_up(self):
        self.level += 1
        self.maxHealth = self.baseHealth + (50 * self.level)
        self.health = self.maxHealth
# Class types
warrior = player("Warrior", 1, 150, 150, 150, "Short Sword", "Sword", 0, 0, 0, 100, 100, {})
wizard = player("Wizard", 1, 75, 75, 75, "Simple Staff", "Staff", 0, 0, 0, 100, 100, {})
rogue = player("Rogue", 1, 100, 100, 100, "Rugged Bow", "Bow", 0, 0, 0, 100, 100, {})
bandit = player("Bandit", 1, 100, 100, 100, "Small Dagger", "Dagger", 0, 0, 0, 100, 100, {})

classes = {
    warrior.name: warrior,
    wizard.name: wizard,
    rogue.name: rogue,
    bandit.name: bandit
}


class weapon():
    def __init__(self, name, weaponType, min_dam, max_dam, price):
        self.name = name
        self.min_dam = min_dam
        self.max_dam = max_dam
        self.price = price

# Starting Weapons
ShortSword = weapon("Short Sword", "Sword", 10, 50, 50)
SimpleStaff = weapon("Simple Staff", "Staff", 10, 65, 60)
RuggedBow = weapon("Rugged Bow", "Bow", 10, 60, 55)
SmallDagger = weapon("Small Dagger", "Dagger", 10, 25, 30)

# Purchasable Weapons
LongSword = weapon("Long Sword", "Sword", 50, 125, 150)
GreatStaff = weapon("Great Staff", "Staff", 50, 150, 175)
StrongBow = weapon("Strong Bow", "Bow", 50, 140, 160)
HardDagger = weapon("Hard Dagger", "Dagger", 50, 100, 125)

StarterWeapons = {
    ShortSword.name: ShortSword,
    SimpleStaff.name: SimpleStaff,
    RuggedBow.name: RuggedBow,
    SmallDagger.name: SmallDagger
}

PurchasableWeapons = {
    LongSword.name: LongSword,
    GreatStaff.name: GreatStaff,
    StrongBow.name: StrongBow,
    HardDagger.name: HardDagger
}

class monster():
    def __init__(self, name, level, health, exp, min_dam, max_dam, min_gold, max_gold):
        self.name = name
        self.level = level
        self.health = health
        self.max_health = health
        self.exp = exp
        self.min_dam = min_dam
        self.max_dam = max_dam
        self.min_gold = min_gold
        self.max_gold = max_gold
    def reset(self):
        self.health = self.max_health

# Enemies
Skeleton = monster("Skeleton", 3, 50, 100, 2, 25, 3, 25)
Vampire = monster("Vampire", 5, 100, 200, 10, 50, 12, 75)
Werewolf = monster("Werewolf", 7, 150, 250, 15, 75, 15, 90)

class potion():
    def __init__(self, name, amount, shop_amount, price):
        self.name = name
        self.amount = amount
        self.shop_amount = shop_amount
        self.price = price

# Potions
Small_Potion = potion("Small Potion", 75, 10, 50)
Medium_Potion = potion("Medium Potion", 150, 7, 100)
Large_Potion = potion("Large Potion", 300, 5, 200)

def buy_items(player):
    while True:
        # Refreshes the screen with correct item amount after every purchase
        clear_output()
        print("\n--------- SHOP ---------")
        print("{:19} {}".format("Gold Held: ", player.gold))
        print("=" * 24)
        print("{:17} {}| {}".format(Small_Potion.name, Small_Potion.shop_amount, Small_Potion.price))
        print("{:17} {}| {}".format(Medium_Potion.name, Medium_Potion.shop_amount, Medium_Potion.price))
        print("{:17} {}| {}".format(Large_Potion.name, Large_Potion.shop_amount, Large_Potion.price))
        print("="*24)
        
        purchase = input("\nWould you like to buy a potion? ").capitalize()
        if purchase == "Yes":
            purchase_choice = input("Small Potion, Medium Potion, or Large Potion").title()

            bought_potion = None

            if purchase_choice == "Small Potion":
                bought_potion = Small_Potion
            elif purchase_choice == "Medium Potion":
                bought_potion = Medium_Potion
            elif purchase_choice == "Large Potion":
                bought_potion = Large_Potion

            if bought_potion == None:
                print("That is not a valid purchase")
                continue

            if bought_potion.shop_amount >= 1:
                if player.gold >= bought_potion.price:
                    print("\nYou purchased {} for {} gold".format(bought_potion.name, bought_potion.price))
                    player.gold -= bought_potion.price
                    print("You have {} gold left".format(player.gold))
                    bought_potion.shop_amount -= 1
                    player.bag[bought_potion.name] += 1
                    print("Press enter to continue")
                    input()

                else:
                    print("You don't have enough gold for that potion: PRESS ENTER")
                    input()

            else:
                print("That potion is out of stock: PRESS ENTER")
                input()

        elif purchase == "No":
            clear_output()
            break

def open_bag(player):
    while True:
        clear_output()
        print("\n========== BAG ==========")
        print("{:21} {}".format("Gold", player.gold))
        print("{:21} {}".format(Small_Potion.name, player.bag["Small Potion"]))
        print("{:21} {}".format(Medium_Potion.name, player.bag["Medium Potion"]))
        print("{:21} {}".format(Large_Potion.name, player.bag["Large Potion"]))
        print("=" * 25)

        
        use_potion = input("\nDrink a potion? ").capitalize()
        if use_potion == "Yes":
            potion_choice = input("Small Potion, Medium Potion, or Large Potion").title()

            chosen_potion = None
            
            if potion_choice == "Small Potion":
                chosen_potion = Small_Potion
            elif potion_choice == "Medium Potion":
                chosen_potion = Medium_Potion
            elif potion_choice == "Large Potion":
                chosen_potion = Large_Potion

            if chosen_potion == None:
                print("That is not a valid option")
                continue
                
            if player.bag[chosen_potion.name] == 0:
                print("You dont have that potion")
            elif player.health == player.maxHealth:
                print("You cant use another potion right now")
                break
            else:
                print("\n You drank a {}".format(chosen_potion.name))
                print("You healed for {}".format(min(chosen_potion.amount, player.maxHealth - player.health)))
                player.health = min(player.health + chosen_potion.amount, player.maxHealth)
                print("Your health is now {}/{}".format(player.health, player.maxHealth))
                player.bag[chosen_potion.name] -= 1
                break
        elif use_potion == "No":
            break 
# The fighting sequence for enemies
def battle(player, enemy):
    while True:
        clear_output(wait=True)
        damage = input("\nAttack {}? ".format(enemy.name))
        if damage == "Yes":
            player_damage = random.randint(player.min_dam, player.max_dam)
            enemy.health -= player_damage
            print("\n{} took {} damage ".format(enemy.name, player_damage))
            print("The {} has {}/{} health left ".format(enemy.name, enemy.health, enemy.max_health))

            if enemy.health >= 1:
                enemy_damage = random.randint(enemy.min_dam, enemy.max_dam)
                print("\nThe {} attacks you for {}".format(enemy.name, enemy_damage))
                player.health -= enemy_damage
                print("You have {}/{} health left".format(player.health, player.maxHealth))
            if player.health <= 0:
                print("You have been defeated")
                break
            
            if enemy.health <= 0:
                clear_output()
                print("\nYou defeated the {}".format(enemy.name))
                player.exp += enemy.exp
                enemy.reset()
                
                
                # Gaining gold from victory
                victory_gold = random.randint(enemy.min_gold, enemy.max_gold)
                player.gold += victory_gold
                print("You gained {} Gold".format(victory_gold))
                print("You now have {} Gold".format(player.gold))
                print("\n{} out of {} Exp".format(player.exp, player.max_exp))
                break
        elif damage == "No":
            clear_output()
            print("You ran away safely")
            break


# --- GAME START ---
print("""Welcome to Timeless Adventure! You take up the mantle of a hero
who has gotten call from the king to take down Ingril the Dark Lord. """)

start = input("\nWould you like to start your adventure? 'Yes' or 'No' ").capitalize()

if start == "Yes":

    # Creating a Character
    while True:
        print("What class would you like the be? ")
        print("\n{}".format(list(classes.keys())))
        class_select = input("\nSelect your class: ").capitalize()
        if class_select in classes:
            player = classes[class_select]
            if player.startWeapon in StarterWeapons:
                weapon_equip = StarterWeapons[player.startWeapon]
                player.min_dam = weapon_equip.min_dam
                player.max_dam = weapon_equip.max_dam
            clear_output()
            break
        else:
            ("That is not a playable class")
    print("""\nYou begin your adventure in the Dark Woods 
    around Dark Lord Ingrils' Castle. Monsters seem to
    be wandering about on the grounds. Be careful as 
    you fight them. Many of them are powerful.""")
    print("\nPress ENTER to continue")
    input()

    while True:
        # Gaining Exp
        option = input("\nChoose: Attack, Bag, Shop, Quit").capitalize()
        if option == "Bag":
            open_bag(player)
            
        elif option == "Shop":
            buy_items(player)
        
        elif option == "Attack":
            monster_list = [Skeleton, Vampire, Werewolf]
            enemy = random.choice(monster_list)
            print("\nA {} has appeared.".format(enemy.name))
            battle(player, enemy)
            
        elif option == "Quit":
            break

        if player.health <= 0:
            break
            # Leveling Up
        if player.exp >= player.max_exp:
            player.level_up()
            print("\nYou leveled up to {}! \nYour health is now {}".format(player.level, player.health))

            
            # resetting exp to 0 and increasing required exp
            player.exp -= player.max_exp
            player.max_exp += player.max_exp
            print("{} out of {} Exp".format(player.exp, player.max_exp))